It is a utility app for restaurants which helps them to manage customers as they come.
Information about the customer is taken .The customer is contacted as soon as the table is ready with a single touch